# lexica

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/unibe/scg/lexica/: AnalyzeMode.java  Configuration.java  FileInfo.java  Graph.java  IOperationMode.java  Lexica.java  OptionException.java  Parser.java  ScanMode.java  SourceFileVisitor.java  Token.java
src/test/java/ch/unibe/scg/lexica/: LexicaTest.java
